DATABASE_URL=postgresql://neondb_owner:npg_fIe2YPSK4URy@ep-young-dew-a89oaktn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

JWT_SECRET=3f5b8d8c2e9a4f7a6b1c9e4d2f0a7b3c1e9f8d7a6c5b4e3d2f1a0b9c8e7d6a5
PORT=4000


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'vitneshimmanuvel@gmail.com'
EMAIL_PASS = 'etwyiskinmmzwguy' # Replace with your app password
EMAIL_FROM = 'vitneshimmanuvel@gmail.com'
